# PractiCode3

ToDoListReact/: package-lock.json
ToDoListReact/public/: process.env
ToDoListReact/src/: App.js  config.js  service.js
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
my-express-app/: package-lock.json  package.json  server.js
